{
  "name": "gold-dashboard",
  "version": "1.2.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node server.mjs",
    "sync-history": "node scripts/sync-history.mjs",
    "sync-highres": "node scripts/sync-highres-history.mjs",
    "backfill-highres": "node scripts/dukascopy-highres-backfill.mjs"
  },
  "dependencies": {
    "dukascopy-node": "^1.46.4"
  }
}
